[00:07.73] 水色にはなびらの浴衣が この世で一番
[00:15.04] 似合うのはたぶん君だと思う
[00:19.13] よく誘えた 泣きそうだ
[00:24.63] 
[00:23.09] 夏祭りの最後の日 わたがしを口で溶かす君は
[00:30.59] わたがしになりたい僕に言う 楽しいねって
[00:40.59] 
[00:38.89] 僕はうなずくだけで 気の利いた言葉も 出てきやしない
[00:46.46] 君の隣歩く事に 慣れてない自分が 恥ずかしくて
[00:57.96] 
[00:56.06] 想いがあふれたらどうやって
[00:59.93] どんなきっかけタイミングで
[01:03.84] 手を繋いだらいいんだろう
[01:11.14] どう見ても柔らかい君の手を
[01:15.43] どんな強さでつかんで
[01:20.07] どんな顔で見つめればいいの
[01:26.57] 
[01:27.18] 君がさっき口ずさんだ歌にも
[01:31.70] たまに目が合う事も
[01:34.34] 深い意味なんてないのだろう
[01:38.50] 悲しいけど
[01:41.00] 
[01:42.57] 君が笑ってくれる ただそれだけの事で僕はついに
[01:50.36] 心の場所を見つけたよ うるさくて痛くて もどかしくて
[02:03.36] 
[01:59.97] 想いがあふれたらどうやって
[02:03.87] どんなきっかけタイミングで
[02:07.73] 手を繋いだらいいんだろう
[02:15.10] どう見ても柔らかい君の手を
[02:19.33] どんな強さでつかんで
[02:23.90] どんな顔で見つめればいいの
[02:30.40] 
[02:31.62] もうすぐ花火が上がるね
[02:36.63] 君の横顔を今焼き付けるように じっと見つめる
[02:47.63] 
[03:01.84] この胸の痛みはどうやって
[03:05.74] 君にうつしたらいいんだろう
[03:09.71] 横にいるだけじゃ駄目なんだ
[03:16.76] もう君の気を引ける話題なんて
[03:21.78] とっくに底をついて
[03:25.86] 残されてる言葉はもう
[03:30.59] わかってるけど
[03:34.09] 
[03:32.77] 想いがあふれたらどうやって
[03:36.55] どんなきっかけタイミングで
[03:40.58] 手を繋いだらいいんだろう
[03:47.94] どう見ても柔らかい君の手を
[03:52.22] どんな強さでつかんで
[03:56.82] どんな顔で見つめればいいの
[04:03.32] 
[04:03.78] 夏祭りの最後の日 わたがしを口で溶かす君に
[04:11.07] わたがしになりたい僕は言う 楽しいねって