[00:07.36] 水色にはなびらの浴衣が この世で一番
[00:14.85] 似合うのはたぶん君だと思う
[00:18.99] よく誘えた 泣きそうだ
[00:24.49] 
[00:22.82] 夏祭りの最後の日 わたがしを口で溶かす君は
[00:30.36] わたがしになりたい僕に言う 楽しいねって
[00:40.36] 
[00:38.27] 僕はうなずくだけで 気の利いた言葉も 出てきやしない
[00:46.25] 君の隣歩く事に 慣れてない自分が 恥ずかしくて
[00:57.75] 
[00:55.66] 想いがあふれたらどうやって
[00:59.50] どんなきっかけタイミングで
[01:03.77] 手を繋いだらいいんだろう
[01:11.03] どう見ても柔らかい君の手を
[01:15.30] どんな強さでつかんで
[01:19.87] どんな顔で見つめればいいの
[01:26.37] 
[01:26.85] 君がさっき口ずさんだ歌にも
[01:31.72] たまに目が合う事も
[01:34.50] 深い意味なんてないのだろう
[01:38.25] 悲しいけど
[01:40.75] 
[01:42.31] 君が笑ってくれる ただそれだけの事で僕はついに
[01:50.27] 心の場所を見つけたよ うるさくて痛くて もどかしくて
[02:03.27] 
[01:59.01] 想いがあふれたらどうやって
[02:05.46] どんなきっかけタイミングで
[02:07.78] 手を繋いだらいいんだろう
[02:14.89] どう見ても柔らかい君の手を
[02:19.28] どんな強さでつかんで
[02:23.60] どんな顔で見つめればいいの
[02:30.10] 
[02:31.63] もうすぐ花火が上がるね
[02:36.51] 君の横顔を今焼き付けるように じっと見つめる
[02:47.51] 
[03:01.41] この胸の痛みはどうやって
[03:05.58] 君にうつしたらいいんだろう
[03:09.40] 横にいるだけじゃ駄目なんだ
[03:16.65] もう君の気を引ける話題なんて
[03:21.85] とっくに底をついて
[03:25.85] 残されてる言葉はもう
[03:30.45] わかってるけど
[03:33.95] 
[03:32.58] 想いがあふれたらどうやって
[03:36.32] どんなきっかけタイミングで
[03:40.52] 手を繋いだらいいんだろう
[03:47.63] どう見ても柔らかい君の手を
[03:52.18] どんな強さでつかんで
[03:56.63] どんな顔で見つめればいいの
[04:03.13] 
[04:03.60] 夏祭りの最後の日 わたがしを口で溶かす君に
[04:11.02] わたがしになりたい僕は言う 楽しいねって