[00:07.76] 水色にはなびらの浴衣が この世で一番
[00:14.97] 似合うのはたぶん君だと思う
[00:19.19] よく誘えた 泣きそうだ
[00:24.69] 
[00:22.88] 夏祭りの最後の日 わたがしを口で溶かす君は
[00:30.42] わたがしになりたい僕に言う 楽しいねって
[00:40.42] 
[00:37.42] 僕はうなずくだけで 気の利いた言葉も 出てきやしない
[00:46.48] 君の隣歩く事に 慣れてない自分が 恥ずかしくて
[00:57.98] 
[00:55.08] 想いがあふれたらどうやって
[00:59.70] どんなきっかけタイミングで
[01:03.70] 手を繋いだらいいんだろう
[01:10.46] どう見ても柔らかい君の手を
[01:15.23] どんな強さでつかんで
[01:19.66] どんな顔で見つめればいいの
[01:26.16] 
[01:26.42] 君がさっき口ずさんだ歌にも
[01:31.75] たまに目が合う事も
[01:34.25] 深い意味なんてないのだろう
[01:38.58] 悲しいけど
[01:41.08] 
[01:41.87] 君が笑ってくれる ただそれだけの事で僕はついに
[01:50.36] 心の場所を見つけたよ うるさくて痛くて もどかしくて
[02:03.36] 
[01:59.37] 想いがあふれたらどうやって
[02:03.66] どんなきっかけタイミングで
[02:07.42] 手を繋いだらいいんだろう
[02:14.21] どう見ても柔らかい君の手を
[02:19.05] どんな強さでつかんで
[02:23.54] どんな顔で見つめればいいの
[02:30.04] 
[02:31.18] もうすぐ花火が上がるね
[02:36.45] 君の横顔を今焼き付けるように じっと見つめる
[02:47.45] 
[03:01.59] この胸の痛みはどうやって
[03:05.42] 君にうつしたらいいんだろう
[03:09.88] 横にいるだけじゃ駄目なんだ
[03:16.23] もう君の気を引ける話題なんて
[03:21.68] とっくに底をついて
[03:25.45] 残されてる言葉はもう
[03:30.23] わかってるけど
[03:33.73] 
[03:32.57] 想いがあふれたらどうやって
[03:36.67] どんなきっかけタイミングで
[03:40.65] 手を繋いだらいいんだろう
[03:47.76] どう見ても柔らかい君の手を
[03:51.96] どんな強さでつかんで
[03:56.55] どんな顔で見つめればいいの
[04:03.05] 
[04:03.16] 夏祭りの最後の日 わたがしを口で溶かす君に
[04:11.12] わたがしになりたい僕は言う 楽しいねって