[00:10.84] 水色にはなびらの浴衣が この世で一番
[00:18.52] 似合うのはたぶん君だと思う
[00:22.44] よく誘えた 泣きそうだ
[00:27.94] 
[00:26.50] 夏祭りの最後の日 わたがしを口で溶かす君は
[00:34.18] わたがしになりたい僕に言う 楽しいねって
[00:44.18] 
[00:41.77] 僕はうなずくだけで 気の利いた言葉も 出てきやしない
[00:50.03] 君の隣歩く事に 慣れてない自分が 恥ずかしくて
[01:01.53] 
[00:58.73] 想いがあふれたらどうやって
[01:03.22] どんなきっかけタイミングで
[01:07.42] 手を繋いだらいいんだろう
[01:14.29] どう見ても柔らかい君の手を
[01:19.51] どんな強さでつかんで
[01:23.44] どんな顔で見つめればいいの
[01:29.94] 
[01:30.28] 君がさっき口ずさんだ歌にも
[01:35.66] たまに目が合う事も
[01:38.03] 深い意味なんてないのだろう
[01:42.02] 悲しいけど
[01:44.52] 
[01:46.19] 君が笑ってくれる ただそれだけの事で僕はついに
[01:53.90] 心の場所を見つけたよ うるさくて痛くて もどかしくて
[02:06.90] 
[02:02.61] 想いがあふれたらどうやって
[02:06.93] どんなきっかけタイミングで
[02:11.07] 手を繋いだらいいんだろう
[02:18.57] どう見ても柔らかい君の手を
[02:22.10] どんな強さでつかんで
[02:27.42] どんな顔で見つめればいいの
[02:33.92] 
[02:34.78] もうすぐ花火が上がるね
[02:40.09] 君の横顔を今焼き付けるように じっと見つめる
[02:51.09] 
[03:05.26] この胸の痛みはどうやって
[03:09.24] 君にうつしたらいいんだろう
[03:13.44] 横にいるだけじゃ駄目なんだ
[03:20.74] もう君の気を引ける話題なんて
[03:25.97] とっくに底をついて
[03:29.65] 残されてる言葉はもう
[03:34.59] わかってるけど
[03:38.09] 
[03:36.89] 想いがあふれたらどうやって
[03:40.54] どんなきっかけタイミングで
[03:44.86] 手を繋いだらいいんだろう
[03:51.90] どう見ても柔らかい君の手を
[03:56.48] どんな強さでつかんで
[04:00.38] どんな顔で見つめればいいの
[04:06.88] 
[04:07.42] 夏祭りの最後の日 わたがしを口で溶かす君に
[04:14.98] わたがしになりたい僕は言う 楽しいねって