[00:07.53] 水色にはなびらの浴衣が この世で一番
[00:15.04] 似合うのはたぶん君だと思う
[00:19.07] よく誘えた 泣きそうだ
[00:24.57] 
[00:23.05] 夏祭りの最後の日 わたがしを口で溶かす君は
[00:30.39] わたがしになりたい僕に言う 楽しいねって
[00:40.39] 
[00:38.68] 僕はうなずくだけで 気の利いた言葉も 出てきやしない
[00:46.43] 君の隣歩く事に 慣れてない自分が 恥ずかしくて
[00:57.93] 
[00:55.76] 想いがあふれたらどうやって
[00:59.60] どんなきっかけタイミングで
[01:03.87] 手を繋いだらいいんだろう
[01:11.29] どう見ても柔らかい君の手を
[01:15.31] どんな強さでつかんで
[01:20.07] どんな顔で見つめればいいの
[01:26.57] 
[01:27.30] 君がさっき口ずさんだ歌にも
[01:32.15] たまに目が合う事も
[01:34.84] 深い意味なんてないのだろう
[01:38.95] 悲しいけど
[01:41.45] 
[01:42.97] 君が笑ってくれる ただそれだけの事で僕はついに
[01:51.07] 心の場所を見つけたよ うるさくて痛くて もどかしくて
[02:04.07] 
[02:00.24] 想いがあふれたらどうやって
[02:04.17] どんなきっかけタイミングで
[02:08.37] 手を繋いだらいいんだろう
[02:15.68] どう見ても柔らかい君の手を
[02:19.83] どんな強さでつかんで
[02:24.53] どんな顔で見つめればいいの
[02:31.03] 
[02:32.38] もうすぐ花火が上がるね
[02:37.36] 君の横顔を今焼き付けるように じっと見つめる
[02:48.36] 
[03:02.32] この胸の痛みはどうやって
[03:06.07] 君にうつしたらいいんだろう
[03:10.12] 横にいるだけじゃ駄目なんだ
[03:17.36] もう君の気を引ける話題なんて
[03:22.10] とっくに底をついて
[03:26.37] 残されてる言葉はもう
[03:30.93] わかってるけど
[03:34.43] 
[03:33.16] 想いがあふれたらどうやって
[03:37.06] どんなきっかけタイミングで
[03:41.11] 手を繋いだらいいんだろう
[03:48.59] どう見ても柔らかい君の手を
[03:52.73] どんな強さでつかんで
[03:57.42] どんな顔で見つめればいいの
[04:03.92] 
[04:04.77] 夏祭りの最後の日 わたがしを口で溶かす君に
[04:12.02] わたがしになりたい僕は言う 楽しいねって